<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Angular JS - Testing</title>
		<script src="js/lib/angular.js"></script>
		<script src="js/lib/angular-route.min.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>

			var myApp = angular.module('myApp', ['ngRoute']);
			
			myApp.controller('HomeController', function ($scope) {

				$scope.homeStr = 
			});
			myApp.controller('AboutController', function ($scope) {


			});

			myApp.config(function ($routeProvider) {
				$routeProvider.
				when('/home', {
					templateUrl: 'home.tpl',
					controller: 'HomeController'
				}).
				when('/about', {
					templateUrl: 'about.tpl',
					controller: 'AboutController'
				}).
				otherwise({
					redirectTo: '/home'
				});
			});



		</script>

		<style>
			.headerSec{
				background-color:silver;
				color:brown;
			}


			.blueBtn{
				background-color:blue;
				color:white;
			}

			.redBtn{
				background-color:red;
				color:white;
			}

		</style>		

	</head>

	<body ng-init="sessionTitle='AngularJS - Directives'">
			
			<h1>Angular JS Routing..</h1>

			<hr/>
			
		
		<script type="text/ng-template" id="home.tpl">
			<h1> Home </h1>
			<input ng-model="myText" />
			
			<br> {{myText}}
		</script>
		
		<script type="text/ng-template" id="about.tpl">
			<h1> About </h1>
		</script>
		
		
		
		<div class="container"> 
			<div id="navigation">  
				<a href="#/home">Home</a>
				<a href="#/about">About</a>
			</div>
    		
    		<div ng-include src="about.tpl"></div>

			<div ng-view></div>
			
			
		</div>

		
	</body>
</html>