<html>
	<head>
		<title>Angular JSForm Validation</title>
		<script src="js/lib/angular.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap-combined.min.css" />
		
		
		
		<script>
		
			var app = angular.module('myapp', ['UserValidation']);

			app.controller('myFormController',function($scope){

				$scope.heading = "Form Validation";

				$scope.saveUser = function(){

					alert("I am going to save data.");

					console.log($scope.formData);	


					window.formObj = $scope.myForm;

				}

			});



			angular.module('UserValidation', [])
			.directive('validPasswordC', function () {
				return {
					require: 'ngModel',
					link: function (scope, elm, attrs, ctrl) {
						ctrl.$parsers.unshift(function (viewValue, $scope) {
							var noMatch = viewValue != scope.myForm.password.$viewValue
							ctrl.$setValidity('noMatch', !noMatch)
						})
					}
				}
			})
			
			.directive('evenNumber', function(){
			  return{
			    require:'ngModel',
			    link: function(scope, elem, attrs, ctrl){
			      ctrl.$parsers.unshift(checkForEven);
			      ctrl.$formatters.unshift(checkForEven);
			      
			      function checkForEven(viewValue){
			        if (parseInt(viewValue)%2 === 0) {
			          ctrl.$setValidity('evenNumber',true);
			        }
			        else{
			          ctrl.$setValidity('evenNumber', false);
			        }

		        	return '';
			        
			      }
			    }
			  };
			  
			});
		
		</script>
	
	</head>
	
	
	<body>
		
		<h2>Angular JS Form Validation</h2>
		<div ng-app="myapp" ng-controller="myFormController">

		   <form name="myForm" ng-submit="saveUser()" novalidate>
			   
			   <label for="email">Email</label>
			   <input type="email" id="email" name="email" ng-model="formData.email" required/>
			   <span ng-show="myForm.email.$error.required && myForm.email.$dirty">required</span>
			   <span ng-show="!myForm.email.$error.required && myForm.email.$error.email && myForm.email.$dirty">invalid email</span>
		       <br />

			   <label for="name">Name</label>
			   <input type="text" id="name" name="name" ng-model="formData.name" required/>
			   <span ng-show="myForm.name.$error.required && myForm.name.$dirty">required</span>
		       <br />

			   <label for="age">Age</label>
			   <input type="text" id="age" name="age" ng-model="formData.age" even-number required/>
			   <span ng-show="myForm.age.$error.required && myForm.age.$dirty">required</span>
			   <span ng-show="myForm.age.$error.evenNumber && myForm.age.$dirty">Please provide Even Number</span>
		       <br />       

		       <label for="username">Username</label>
		       <input type="text" id="username" name="username" ng-model="formData.username" ng-minlength="5" ng-maxlength="20" ng-pattern="/^[A-z][A-z0-9]*$/" required  />
			   <span ng-show="myForm.username.$error.required && myForm.username.$dirty">required</span>
			   <span ng-show="!myForm.username.$error.minLength && !myForm.username.$error.maxLength && myForm.username.$error.pattern && myForm.username.$dirty">Must start with a letter, and contain letters &amp; numbers only.</span>
			   <span ng-show="!myForm.username.$error.required && (myForm.username.$error.minlength || myForm.username.$error.maxlength) && myForm.username.$dirty">Username ust be between 5 and 20 characters.</span>
		       <br />
		       
		       
		       <label for="password">Password</label>
		       <input type="password" id="password" name="password" ng-model="formData.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  />
			   <span ng-show="myForm.password.$error.required && myForm.password.$dirty">required</span>
			   <span ng-show="!myForm.password.$error.required && (myForm.password.$error.minlength || myForm.password.$error.maxlength) && myForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
			   <span ng-show="!myForm.password.$error.required && !myForm.password.$error.minlength && !myForm.password.$error.maxlength && myForm.password.$error.pattern && myForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
		       <br />
		       
		       
		       <label for="password_c">Confirm Password</label>
		       <input type="password" id="password_c" name="password_c" ng-model="formData.password_c" valid-password-c required  />
			   <span ng-show="myForm.password_c.$error.required && myForm.password_c.$dirty">Please confirm your password.</span>
			   <span ng-show="!myForm.password_c.$error.required && myForm.password_c.$error.noMatch && myForm.password.$dirty">Passwords do not match.</span>
		       <br />
		       
		  	 	<button type="submit" class="btn" ng-disabled="myForm.$valid">Submit</button>

			</form>
		</div>
   	</body>

</html>