<!doctype html>
<html lang="en" ng-app="gridApp">
<head>
	<title>Invoice Guru</title>

	<meta name="viewport" content="width=device-width,initial-scal=1.0"> 
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="screen">

	<link rel="stylesheet" type="text/css" href="css/gridTest.css">

	
	<script type="text/javascript" src="js/lib/jquery.js"></script>
	<script type="text/javascript" src="js/lib/angular.js"></script>
	<script type="text/javascript" src="js/lib/ui-bootstrap-tpls-0.9.0.min.js"></script>
	
	
	<script type="text/javascript" src="js/gridTest.js"></script>

</head>
<body ng-controller="salesController" ng-init="init()">
	
	<div class="navbar">
		<a href="#" class="btn btn-success nav-btn">HOME</a>
		
		<span class="pull-right">
		
			Hi , SuperUser
			
		</span>
	</div>
	
	<div class="container-fluid">

		<!-- Nav tabs -->
		<tabset id="mainTabSection" vertical="true" type="pills" ng-init="getTab()">

			<tab>
				<tab-heading>USER</tab-heading>

						   <form name="myForm" ng-submit="saveUser()" novalidate>
			   
			   <label for="email">Email</label>
			   <input type="email" id="email" name="email" ng-model="formData.email" required/>
			   <span ng-show="myForm.email.$error.required && myForm.email.$dirty">required</span>
			   <span ng-show="!myForm.email.$error.required && myForm.email.$error.email && myForm.email.$dirty">invalid email</span>
		       <br />

			   <label for="name">Name</label>
			   <input type="text" id="name" name="name" ng-model="formData.name" required/>
			   <span ng-show="myForm.name.$error.required && myForm.name.$dirty">required</span>
		       <br />

			   <label for="age">Age</label>
			   <input type="text" id="age" name="age" ng-model="formData.age" even-number required/>
			   <span ng-show="myForm.age.$error.required && myForm.age.$dirty">required</span>
			   <span ng-show="myForm.age.$error.evenNumber && myForm.age.$dirty">Please provide Even Number</span>
		       <br />       

		       <label for="username">Username</label>
		       <input type="text" id="username" name="username" ng-model="formData.username" ng-minlength="5" ng-maxlength="20" ng-pattern="/^[A-z][A-z0-9]*$/" required  />
			   <span ng-show="myForm.username.$error.required && myForm.username.$dirty">required</span>
			   <span ng-show="!myForm.username.$error.minLength && !myForm.username.$error.maxLength && myForm.username.$error.pattern && myForm.username.$dirty">Must start with a letter, and contain letters &amp; numbers only.</span>
			   <span ng-show="!myForm.username.$error.required && (myForm.username.$error.minlength || myForm.username.$error.maxlength) && myForm.username.$dirty">Username ust be between 5 and 20 characters.</span>
		       <br />
		       
		       
		       <label for="password">Password</label>
		       <input type="password" id="password" name="password" ng-model="formData.password" ng-minlength="8" ng-maxlength="20" ng-pattern="/(?=.*[a-z])(?=.*[A-Z])(?=.*[^a-zA-Z])/" required  />
			   <span ng-show="myForm.password.$error.required && myForm.password.$dirty">required</span>
			   <span ng-show="!myForm.password.$error.required && (myForm.password.$error.minlength || myForm.password.$error.maxlength) && myForm.password.$dirty">Passwords must be between 8 and 20 characters.</span>
			   <span ng-show="!myForm.password.$error.required && !myForm.password.$error.minlength && !myForm.password.$error.maxlength && myForm.password.$error.pattern && myForm.password.$dirty">Must contain one lower &amp; uppercase letter, and one non-alpha character (a number or a symbol.)</span>
		       <br />
		       
		       
		       <label for="password_c">Confirm Password</label>
		       <input type="password" id="password_c" name="password_c" ng-model="formData.password_c" valid-password-c required  />
			   <span ng-show="myForm.password_c.$error.required && myForm.password_c.$dirty">Please confirm your password.</span>
			   <span ng-show="!myForm.password_c.$error.required && myForm.password_c.$error.noMatch && myForm.password.$dirty">Passwords do not match.</span>
		       <br />
		       
		  	 	<button type="submit" class="btn" ng-disabled="myForm.$valid">Submit</button>

			</form>

			</tab>

			<tab>
				<tab-heading>SALES</tab-heading>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">
								Sales :::::Invoice
							</h3>

						</div>

						<div class="panel-body">
							<div class="row">
								<div class="col-lg-4">
								  	<label class="col-lg-6 control-label">Invoice No:</label>
									<div class="col-lg-6">
								  		<input type="text" class="form-control" placeholder="invoice No..">
								  	</div>
								</div>
						
								<div class="col-lg-4">
								 	<label class="col-lg-6 control-label">Counter:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="Counter No...">
								 	</div>
								</div>
							
							
								<div class="col-lg-4">
								  	<label class="col-lg-6 control-label">Sales Person:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="Sales Person...">
								 	</div>
								  
								</div>
							</div>

													
						
							<div class="row">
								<div class="col-lg-4">
								  	<label class="col-lg-6 control-label">Customer Code:</label>
									<div class="col-lg-6">
								  		<input type="text" class="form-control" placeholder="invoice..">
								  	</div>
								</div>
						
								<div class="col-lg-4">
								 	<label class="col-lg-6 control-label">Customer Name:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="date...">
								 	</div>
								</div>
							
							
								<div class="col-lg-4">
								  	<label class="col-lg-6 control-label">Phone No:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="time...">
								 	</div>
								  
								</div>
							</div>
							<div class="panel">
								<table class="table table-striped table-hover table-condensed">
									<thead>
										<tr>
											<th>S.No</th>
											<th>Product Code</th>
											<th>Product Name</th>
											<th>Qty</th>
											<th>Price</th>
											<th>Discount</th>
											<th>Total</th>
											<th>Tax</th>
											<th>Final</th>
										</tr>
									</thead>
									<tbody class="tableBody">
										<tr ng-repeat="prow in prows">
											<td>
												<span class="btn btn-warning" test>{{$index + 1}}</span>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productCode"></input>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productName"></input>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productQty"></input>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productPrice"></input>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productDiscount"></input>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productTotal"></input>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productTax"></input>
											</td>
											<td>
												<input type="text" class="form-control" ng-model="prow.productFinalTotal"></input>
											</td>
										</tr>										
										<tr>
											<td>
												<button class="btn btn-xs btn-success " ng-click="prows.push({});">
													<span class="glyphicon glyphicon-plus"></span>
												</button>
											</td>
										</tr>
									</tbody>


								</table>
							</div>

							<div class="row">
								<div class="col-lg-4  pull-right">
								  	<label class="col-lg-6 control-label">Net Total:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="Net Total...">
								 	</div>								  
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4  pull-right">
								  	<label class="col-lg-6 control-label">Discount:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="Discount...">
								 	</div>								  
								</div>
							</div>
																					<div class="row">
								<div class="col-lg-4  pull-right">
								  	<label class="col-lg-6 control-label">VAT:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="VAT...">
								 	</div>								  
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4  pull-right">
								  	<label class="col-lg-6 control-label">CESS:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="cess...">
								 	</div>								  
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4  pull-right">
								  	<label class="col-lg-6 control-label">Net Amount:</label>
								 	<div class="col-lg-6">
								 		<input type="text" class="form-control" placeholder="Net Amount...">
								 	</div>								  
								</div>
							</div>														

						</div>

						<div class="panel-footer">
							<span class="btn btn-sm" ng-click="maximizeContent()"><span class="glyphicon glyphicon-fullscreen"></span></span>
						</div>

					</div>
			
			</tab>

			<tab>
				<tab-heading>PRODUCT</tab-heading>
				<div class="panel panel-primary">
					<div class="panel-heading">
						<h3 class="panel-title">
							PRODUCT :::::Master
						</h3>

					</div>

					<div class="panel-body">
						<div class="panel">
							<table class="table table-striped table-hover table-condensed" ng-show="productList.length > 0">
								<thead>
									<tr>
										<th>S.No</th>
										<th>Product Code</th>
										<th>Product Name</th>
										<th>Unit</th>											
										<th>Price</th>
										<th>Stock</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody class="tableBody">
									<tr ng-repeat="product in productList">
										<td>{{$index+1}}</td>
										<td>{{product.productCode}}</td>
										<td>{{product.productName}}</td>
										<td>{{product.unit}}</td>
										<td>{{product.price}}</td>
										<td>{{product.stock}}</td>
										<td>
											<a href="" ng-click="editProduct($index,product)">Edit</a>

											|
											<a href="" ng-click="deleteProduct($index,product)">delete</a>
										</td>
									</tr>										

								</tbody>


							</table>
						</div>

						<div>	
							<h3>Add New Product</h3>
							
							<table>
								<tr>	
									<th>Product Code</th>
									<td><input ng-model="newProduct.productCode"/></td>									
								</tr>
								<tr>	
									<th>Product Name</th>
									<td><input ng-model="newProduct.productName"/></td>									
								</tr>
								<tr>	
									<th>Unit</th>
									<td><input ng-model="newProduct.unit"/></td>									
								</tr>
								<tr>	
									<th>Price</th>
									<td><input ng-model="newProduct.price"/></td>									
								</tr>
								<tr>	
									<th>Stock</th>
									<td><input ng-model="newProduct.stock"/></td>									
								</tr>

								
								<tr>	
									<th><button ng-hide="productUpdate" ng-click="addNewProduct()">Add Product</button></th>
									<th><button ng-show="productUpdate" ng-click="updateProduct()">Update Product</button></th>
									<td><button>Clear</button></td>									
								</tr>										
								
								
							<table>
							
						</div>

					</div>

					<div class="panel-footer">
						<span class="btn btn-sm" ng-click="maximizeContent()"><span class="glyphicon glyphicon-fullscreen"></span></span>
					</div>

				</div>
				
			</tab>


		</tabset>

	</div>

</body>
</html>