<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Angular JS - Testing</title>

		<script src="js/lib/angular.js"></script>
		<script src="js/lib/jquery.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>
		
			var myapp = angular.module('myApp', []);

			myapp.controller("TreeCtrl", function($scope) {
				$scope.treeFamily = {
					name : "Menu",
					children: [{
						name : "Veg",
						children: [{
							name : "Dosai",
							children: [{
								name : "Ghee Roast",
								children: []
								},{
								name : "Onion Dosai",
								children: [
									{
									name : "Inside Onion Dosai",
									children: [{
									name : "Inside Onion Dosai",
									children: []
									},{
									name : "Inside Onion Dosai",
									children: []
									},{
									name : "Inside Onion Dosai",
									children: []
									}]
									},{
									name : "Inside Onion Dosai",
									children: []
									},{
									name : "Inside Onion Dosai",
									children: []
									}
								]
								}]
						},{
							name : "Idly",
							children: []
						},{
							name : "Parota",
							children: []
						}]
					}, {
						name: "Non-Veg",
						children: []
					}]
				};
				
				
			});

			myapp.directive("tree", function($compile) {
				return {
					restrict: "E",
					transclude: true,
					scope: {family: '='},
					template:       
						'<ul>' + 
							'<li ng-transclude></li>' +
							'<li ng-repeat="child in family.children">' +
								'<tree family="child">{{family.name}}</tree>' +
							'</li>' +
						'</ul>',
					compile: function(tElement, tAttr, transclude) {
						var contents = tElement.contents().remove();
						var compiledSource;
						return function(scope, iElement, iAttr) {
							if(!compiledSource) {
								compiledSource = $compile(contents, transclude);
							}
							compiledSource(scope, function(clone, scope) {
									 iElement.append(clone); 
							});
						};
					}
				};
			});
			
			
		
						
		</script>
		
		<style>
			
			
			
		</style>
		
		
	</head>

	<body>
			<h2>Custom Directives</h2>
			
			<hr/>
			<p>
				<a ng-href="http://henriquat.re/directives/introduction-to-directives/introductionToDirectives.html" target="_blank">Reference Custom Directives</a>
			</p>
			<hr/>
			
			<div class="container" ng-app="myapp">
				<div class="tree" ng-controller="TreeCtrl">
				
					<tree family="treeFamily">
						<p>{{ family.name }}</p>
					</tree>
				</div>
			</div>			

	</body>
</html>