<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Angular JS - Testing</title>

		<script src="js/lib/jquery.js"></script>
		
		<script src="js/lib/angular.js"></script>
		
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>
		

        function myController($filter,$scope){
 
                // I toggle the value of isVisible.
                $scope.toggle = function() {
                    
                    $scope.isVisible = ! $scope.isVisible;
 
                };
 
                // Default the blocks to be visible.
                $scope.isVisible = true;
 
            }

 // Create an application module for our demo.
        var Demo = angular.module( "myApp", ['myAppDirective'] );
 
 
        // -------------------------------------------------- //
        // -------------------------------------------------- //
 
 
        // Define our root-level controller for the application.
        Demo.controller(
            "AppController",['$filter','$scope',myController
            
        ]);
 
 
        var diretiveModule = angular.module('myAppDirective',[]);
		 diretiveModule.directive('twoButton', function () {
			  return {
				 restrict: 'E',
				 replace: false,
				 template: '<button>one</button><button>two</button>'
				 //link: function (scope, element, attrs) {
					//element.prepend("<div class='title'>" + attrs.title + "</div>");
				// }
			  };
		   });
   
        // -------------------------------------------------- //
        // -------------------------------------------------- //
 
 
        // I hide and show elements based on the given model value.
        // However, rather than using "display" style, I use jQuery's
        // slideDown() / slideUp().
        Demo.directive(
            "bnSlideShow",
            function() {
 
                // I allow an instance of the directive to be hooked
                // into the user-interaction model outside of the
                // AngularJS context.
                function link( $scope, element, attributes ) {
 
                    // I am the TRUTHY expression to watch.
                    var expression = attributes.bnSlideShow;
 
                    // I am the optional slide duration.
                    var duration = ( attributes.slideShowDuration || "fast" );
 
 
                    // I check to see the default display of the
                    // element based on the link-time value of the
                    // model we are watching.
                    if ( ! $scope.$eval( expression ) ) {
 
                        element.hide();
 
                    }
 
 
                    // I watch the expression in $scope context to
                    // see when it changes - and adjust the visibility
                    // of the element accordingly.
                    $scope.$watch(
                        expression,
                        function( newValue, oldValue ) {
 
                            // Ignore first-run values since we've
                            // already defaulted the element state.
                            if ( newValue === oldValue ) {
 
                                return;
 
                            }
 
                            // Show element.
                            if ( newValue ) {
 
                                element
                                    .stop( true, true )
                                    .slideDown( duration )
                                ;
 
                            // Hide element.
                            } else {
 
                                element
                                    .stop( true, true )
                                    .slideUp( duration )
                                ;
 
                            }
 
                        }
                    );
 
                }
 
 
                // Return the directive configuration.
                return({
                    link: link,
                    restrict: "A"
                });
 
            }
        );
 
		</script>
		
		<style>
			
			ul {
            height: 100px ;
            list-style-type: none ;
            margin: 0px 0px 0px 0px ;
            padding: 0px 0px 0px 0px ;
        }
 
        li {
            border: 1px solid #333333 ;
            float: left ;
            height: 100px ;
            line-height: 100px ;
            margin-right: 10px ;
            overflow: hidden ;
            text-align: center ;
            width: 200px ;
        }
			
		</style>
		
		
	</head>

	<body ng-controller="AppController">
<h1>
        Creating A Custom "Show" Directive In AngularJS
    </h1>
 
	<hr/>
	<div>
    	<two-button>

        </two-button>

        <hr/>

        <div two-button></div>

	</div>
	<hr/>
	
	
 
    <p>
        <button ng-click="toggle()">Toggle Elements</button>
    </p>
 
    <ul>
        <li bn-slide-show="isVisible" slide-show-duration="2000">
 
            Using bnSlideShow
 
        </li>
        <li ng-show="isVisible">
 
            Using ngShow
 
        </li>
    </ul>
			
			
			

	</body>
</html>