<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Angular JS - Testing</title>

		<script src="js/lib/angular.js"></script>
		<script src="js/lib/jquery.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>
		
			angular.module('myApp',[])
			.filter('myFilter',function(){
			
				return function(input){
					console.log("Input for Filter");
					//return "Input Given is:" + input + "and its filteredValue";

					return [1,2,3];
					
				
				}
			
			})
			.filter('myCurrency',function(){
			
				return function(input){
					
					return "Rupee:" + input;
					
				
				}
			
			})
			.filter('getName',function(){
			
				return function(input){
					//Custom Functionalites
					
					//return "James Name";
					return input.empName;
					
				
				}
			
			})
			.filter('getArrValue',function(){
			
				return function(input,arg){
					
					
					
					return input[arg];
					
				
				}
			
			});
						
		</script>
		
		
	</head>

	<body>
			<h2>Custom Fileters</h2>

			MyFilter : {{ "AngularJS Session" | myFilter}}
			
			<br/>

			MyCurrency : {{ "100" | myCurrency}} 
			
			<br />
			
			Object Filter : {{ {empName:'Nirmal',address:'Chennai'} | getName}} 
			
			<br />
			
			Array Filter : {{ ['apple','orange','mango','banana'] | getArrValue:2}} 
			
			
			

	</body>
</html>