<!DOCTYPE html>
<html>
	<head>
		<title>Angular JS - Testing</title>

		<script src="js/lib/jquery.js"></script>
		<script src="js/lib/jquery-ui.min.js"></script>
		
		
		<script src="js/lib/angular.js"></script>
		
		<script src="js/app.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		
		<style>
			li{
				font-size:22px;
				color:brown;
				
			}
		</style>
	</head>

	<body>
		
		<div id="mainLayer">
			<div>
				{{test}}
				
				Emp Id : <input ng-model="empObj1.id" /><br/>
				Emp Name : <input ng-model="empObj1.name" /><br/>
				<hr />
				Emp Object 1 : {{empObj1}}<br/>
				<hr />
				Emp Object 2 : {{empObj2}}<br/>
				<hr />
				Emp Object 3 : {{empObj3}}<br/>
				<hr />
			
			</div><hr/><br>
		
			<button red-button="">This is Red Button</button>
			<red-button>This is RedButton</red-button>
			
			<input id="datepicker"></input>
		
			<table id="myTable" border="1">
				
				<tr>
					<th>Name</th>
					<th>Dept</th>
				</tr>
				<tr>
					<td>Employee1</td>
					<td>Dept1</td>
				</tr>
				<tr>
					<td>Employee2</td>
					<td>Dept2</td>
				</tr>
				<tr>
					<td>Employee3</td>
					<td>Dept3</td>
				</tr>
				<tr>
					<td>Employee4</td>
					<td>Dept4</td>
				</tr>
			</table>







		
			<br/><hr/>
		
			<h1>Angualr JS Functions</h1>
			
			
			
			
			<ul>
				<hr/><li>angular.bind</li>
				<hr/><li>angular.bootstrap</li>
					http://jsfiddle.net/jeremylikness/wMF4x/
				<hr/><li>angular.copy</li>
					<a href="http://docs.angularjs.org/api/ng/function/angular.copy">Angular.Copy</a>
				<hr/><li>angular.element</li>
					http://jsfiddle.net/simpulton/E7xER/<br/>
					http://jsfiddle.net/FVfSL/
				<hr/><li>angular.equals</li>				
				<hr/><li>angular.extend</li>
					http://jsfiddle.net/uberspeck/Lyw29/
				<hr/><li>angular.forEach</li>
					http://jsfiddle.net/dakra/U3pVM/
					<br />in app.js 
				
				<hr/><li>angular.fromJson</li>
					<br />in app.js 

				<hr/><li>angular.isArray</li>
				<hr/><li>angular.isDate</li>
				<hr/><li>angular.isDefined</li>
				<hr/><li>angular.isElement</li>
				<hr/><li>angular.isFunction</li>
				<hr/><li>angular.isNumber</li>
				<hr/><li>angular.isObject</li>
				<hr/><li>angular.isString</li>
				<hr/><li>angular.isUndefined</li>
				
				
				<hr/><li>angular.lowercase</li>
				<hr/><li>angular.module</li>
				<hr/><li>angular.toJson</li>
				<hr/><li>angular.uppercase</li>
			</ul>
		
		
		
		</div>
	
	</body>
</html>