<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Angular JS - Testing</title>
		<script src="js/lib/angular.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>

			angular.module('myApp',[]).

			run(function($rootScope,$filter){

				$rootScope.actionOccured = "";

				$rootScope.arr=[{'key':'apple'},{'key':'orange'}];


				$rootScope.checkedCall = function(){

					console.log("checked");
				}

				$rootScope.clickEvent = function(){

					alert("Button Click");

				}

			});





		</script>

		<style>
			
		</style>		

	</head>

	<body ng-init="sessionTitle='AngularJS - Event Directives'">
		
	<h1 ng-bind="sessionTitle"></h1>
	
	<hr/>
	<h2>	Action Occured:<span style="color:red">{{actionOccured}}</span></h2>
	<hr/>
		<h1>ng-click</h1>

		<button ng-click="actionOccured='Button Click'">Click Me</button>

		<button ng-click="clickEvent()">Click Me Function</button>

	<hr/>
		<h1>ng-dblClick</h1>

		<button ng-dblclick="actionOccured='Button DoubleClick'">Click Me</button>
	<hr/>

		<h1>Mouse Events </h1>

		<div style="position:relative;height:100px;width:100px;border:1px solid silver;background:lightyellow" 
		
			ng-mouseenter="actionOccured='mouse enter'" 
			ng-mouseleave="actionOccured='mouse Leave'" 
			ng-mouseup="actionOccured='mouse UP'" 
			ng-mousedown="actionOccured='mouse down'"
			>Test Mouse Events</div>
	<hr/>

	
	<hr/>

		<h1>Keyboard Events </h1>

		<input 
			ng-keypress="actionOccured='keypress'"
			ng-keyup="actionOccured='key UP'"
			ng-keydown="actionkeydown='keydown'"
			type="text" ng-model="keyValue" />{{actionOccured}} & {{actionkeydown}}
	<hr/>
			<h1>Ng-List</h1>
			<input ng-list ng-model="myList1"/><br>{{myList1}} <br/>
			<textarea ng-list="&#10;" ng-model="myList2" ng-trim="false"></textarea><br>{{myList2}}
			
	<hr/>

		<h1>ng-change </h1>
		<input ng-model="inputValue" ng-change="actionOccured='ngchange'" />

	<hr/>	
		<select ng-model="selectedOption" ng-change="actionOccured='selection Value Changed'">
			<option value="1">One</option>
			<option value="2">Two</option>	
		</select>
		{{selectedOption}}
	<hr/>
		<select ng-model="selectedOption" ng-change="actionOccured='selection Value Changed'" ng-options="ar as ar.key for ar in arr">

		</select>
	<hr/>

		<select ng-model="selectedOption" ng-change="actionOccured='selection Value Changed'" ng-options="ar for ar in ['value1','value2']">

		</select>

		<hr/>
		<h2>ng-checked</h2>

		<input type="checkbox" ng-model="chkValue" ng-click="checkedCall()" ng-checked="false" />{{chkValue}}

		<hr/>




	</body>
</html>