<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Angular JS - Testing</title>
		<script src="js/lib/angular.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>

			angular.module('myApp',[]).

			run(function($rootScope,$filter){

				$rootScope.empList = [
   
					{
        "id": 0,
        "name": "<h2>Chandler Anderson</h2>",
        "gender": "male",
        "company": "Injoy",
        "email": "chandleranderson@injoy.com",
        "dept": "driver"
    },
    {
        "id": 1,
        "name": "Hutchinson Horn",
        "gender": "male",
        "company": "Supportal",
        "email": "hutchinsonhorn@supportal.com",
        "dept": "sales"
    },
    {
        "id": 2,
        "name": "Gwen French",
        "gender": "female",
        "company": "Valreda",
        "email": "gwenfrench@valreda.com",
        "dept": "account"
    },
    {
        "id": 3,
        "name": "Willa Cherry",
        "gender": "female",
        "company": "Vendblend",
        "email": "willacherry@vendblend.com",
        "dept": "driver"
    },
    {
        "id": 4,
        "name": "Ingram Koch",
        "gender": "male",
        "company": "Brainclip",
        "email": "ingramkoch@brainclip.com",
        "dept": "programmer"
    },
    {
        "id": 5,
        "name": "Whitaker Short",
        "gender": "male",
        "company": "Gushkool",
        "email": "whitakershort@gushkool.com",
        "dept": "driver"
    },
    {
        "id": 6,
        "name": "Lyons Bright",
        "gender": "male",
        "company": "Gallaxia",
        "email": "lyonsbright@gallaxia.com",
        "dept": "driver"
    },
    {
        "id": 7,
        "name": "Cheri Hurst",
        "gender": "female",
        "company": "Enerforce",
        "email": "cherihurst@enerforce.com",
        "dept": "account"
    },
    {
        "id": 8,
        "name": "Kristin Dejesus",
        "gender": "female",
        "company": "Lunchpad",
        "email": "kristindejesus@lunchpad.com",
        "dept": "mechanic"
    },
    {
        "id": 9,
        "name": "Danielle Gardner",
        "gender": "female",
        "company": "Quilch",
        "email": "daniellegardner@quilch.com",
        "dept": "driver"
    },
    {
        "id": 10,
        "name": "Crane Nelson",
        "gender": "male",
        "company": "Firewax",
        "email": "cranenelson@firewax.com",
        "dept": "mechanic"
    },
    {
        "id": 11,
        "name": "Diana Herman",
        "gender": "female",
        "company": "Satiance",
        "email": "dianaherman@satiance.com",
        "dept": "account"
    },
    {
        "id": 12,
        "name": "Joanne Erickson",
        "gender": "female",
        "company": "Oulu",
        "email": "joanneerickson@oulu.com",
        "dept": "programmer"
    },
    {
        "id": 13,
        "name": "Holden Pratt",
        "gender": "male",
        "company": "Isonus",
        "email": "holdenpratt@isonus.com",
        "dept": "account"
    },
    {
        "id": 14,
        "name": "Elinor Massey",
        "gender": "female",
        "company": "Zilch",
        "email": "elinormassey@zilch.com",
        "dept": "driver"
    },
    {
        "id": 15,
        "name": "Nielsen Bray",
        "gender": "male",
        "company": "Idetica",
        "email": "nielsenbray@idetica.com",
        "dept": "mechanic"
    },
    {
        "id": 16,
        "name": "Peck Ortiz",
        "gender": "male",
        "company": "Comtract",
        "email": "peckortiz@comtract.com",
        "dept": "sales"
    },
    {
        "id": 17,
        "name": "Anderson Turner",
        "gender": "male",
        "company": "Tsunamia",
        "email": "andersonturner@tsunamia.com",
        "dept": "mechanic"
    },
    {
        "id": 18,
        "name": "Bender Willis",
        "gender": "male",
        "company": "Quizka",
        "email": "benderwillis@quizka.com",
        "dept": "driver"
    }

						];

				console.log($rootScope.empList);
				console.log($filter('json')($rootScope.empList));

			

			});





		</script>

		<style>
			.headerSec{
				background-color:silver;
				color:brown;
			}
		</style>		

	</head>

	<body ng-init="sessionTitle='AngularJS - Filters'" >
		<h1>{{sessionTitle}}</h1>
        <h1 ng-bind="sessionTitle"></h1>


		<p style="font-size:20px;">AngularJS filters used to formatting the data for display.
		We can use them along with AngularJS expressions</p>
		<p style="font-size:18px;background:yellow;color:red">Pipe (|) symbol is used for applying a filter inside an expression. </p>	
		
		<hr />
			<h3 class="headerSec">Currency</h3>		
			<p style="font-size:18px;">As the name indicates, it formats a number as currency. It formats the given value to two decimal spaces also in addition to adding a currency symbol.</p>			
			<div>{{ 12345.67 | currency}}</div>
			<div>{{ 12345.67 | currency:'INR'}}</div>

		<hr/>

		<hr />
			<h3 class="headerSec">Date</h3>

    <div>{{ 1288323623006  | date }}</div>

    <div>{{ 1288323623006  | date:"mediumDate" }}</div>

    <div>{{ 1288323623006  | date:"medium" }}</div>

    <div>{{ 1288323623006  | date:"short" }}</div>

    <div>{{ 1288323623006  | date:"fullDate" }}</div>

    <div>{{ 1288323623006  | date:"longDate" }}</div>

    <div>{{ 1288323623006  | date:"shortDate" }}</div>

    <div>{{ 1288323623006  | date:"mediumTime" }}</div>

    <div>{{ 1288323623006  | date:"shortTime" }}</div>		

<hr/>

	<div>{{ 1288323623006  | date:"mm-yyyy-dd" }}</div>

	<div>{{ 1288323623006  | date:"h" }}</div>
   	<div>{{ 1288323623006  | date:"h hours" }}</div>
	 <div>{{ 1288323623006  | date:"h 'hours'" }}</div>
	 <div>{{ 1288323623006  | date:"h 'hours' mm:ss" }}</div>
	 <div>{{ 1288323623006  | date:"h o' clock'" }}</div>
	 <div>{{ 1288323623006  | date:"h 'o'' clock'" }}</div>

<hr/>

	<h3 class="headerSec">Number</h3>

    	<div>{{ 1288323.343534534 | number:2 }}</div>


<hr/>

	<h3 class="headerSec">Lower Case</h3>

    	<div>{{ 'HELLO'| lowercase }}</div>


<hr/>

	<h3 class="headerSec">Upper Case</h3>

    	<div>{{ 'sample'| uppercase }}</div>
		
<hr/>

	<h3 class="headerSec">Json Filter</h3>

    	<div>{{ empList | json}}</div>

<hr/>

	<h3 class="headerSec">Limit To  | Order By  | Filter   - Filters</h3>


	<div>
		Order By : <input ng-model="orderKey" /> <br/>
		Limit To: <input ng-init="limitValue = empList.length"ng-model="limitValue" /> <br/>
		
		Filter Dept: <input ng-model="filterObj.filterValue" /> <br/>

		<table border="1">
	
			<tr>
				<th>ID</th>
				<th>Emp Name</th>
				<th>Gender</th>
				<th>Dept</th>
				<th>Company</th>
			</tr>

			<tr ng-repeat="emp in empList | orderBy:orderKey | filter:{'dept':filterObj.filterValue} | limitTo :limitValue">
				<td>{{emp.id}}</td>
				<td>{{emp.name}}</td>
				<td>{{emp.gender}}</td>
				<td>{{emp.dept}}</td>
				<td>{{emp.company}}</td>

			</tr>


		</table>


	</div>

	</body>
</html>