<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<title>Angular JS - Testing</title>
		<script src="js/lib/angular.js"></script>
		
		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>

			angular.module('myApp',[]).

			run(function($rootScope,$filter){

			$rootScope.hStyle = {
				background:'blue'
				,color:'white'
			
			}
			
			$rootScope.objList = [{'name':'apple','code':'app00'},{'name':'banana','code':'bann00'},{'name':'orange','code':'ora002'}];
			
			
			
			$rootScope.empList = [
   
					{
        "id": 0,
        "name": "Chandler Anderson",
        "gender": "male",
        "company": "Injoy",
        "email": "chandleranderson@injoy.com",
        "dept": "driver"
    },
    {
        "id": 1,
        "name": "Hutchinson Horn",
        "gender": "male",
        "company": "Supportal",
        "email": "hutchinsonhorn@supportal.com",
        "dept": "sales"
    },
    {
        "id": 2,
        "name": "Gwen French",
        "gender": "female",
        "company": "Valreda",
        "email": "gwenfrench@valreda.com",
        "dept": "account"
    },
    {
        "id": 3,
        "name": "Willa Cherry",
        "gender": "female",
        "company": "Vendblend",
        "email": "willacherry@vendblend.com",
        "dept": "driver"
    },
    {
        "id": 4,
        "name": "Ingram Koch",
        "gender": "male",
        "company": "Brainclip",
        "email": "ingramkoch@brainclip.com",
        "dept": "programmer"
    },
    {
        "id": 5,
        "name": "Whitaker Short",
        "gender": "male",
        "company": "Gushkool",
        "email": "whitakershort@gushkool.com",
        "dept": "driver"
    },
    {
        "id": 6,
        "name": "Lyons Bright",
        "gender": "male",
        "company": "Gallaxia",
        "email": "lyonsbright@gallaxia.com",
        "dept": "driver"
    },
    {
        "id": 7,
        "name": "Cheri Hurst",
        "gender": "female",
        "company": "Enerforce",
        "email": "cherihurst@enerforce.com",
        "dept": "account"
    },
    {
        "id": 8,
        "name": "Kristin Dejesus",
        "gender": "female",
        "company": "Lunchpad",
        "email": "kristindejesus@lunchpad.com",
        "dept": "mechanic"
    },
    {
        "id": 9,
        "name": "Danielle Gardner",
        "gender": "female",
        "company": "Quilch",
        "email": "daniellegardner@quilch.com",
        "dept": "driver"
    },
    {
        "id": 10,
        "name": "Crane Nelson",
        "gender": "male",
        "company": "Firewax",
        "email": "cranenelson@firewax.com",
        "dept": "mechanic"
    },
    {
        "id": 11,
        "name": "Diana Herman",
        "gender": "female",
        "company": "Satiance",
        "email": "dianaherman@satiance.com",
        "dept": "account"
    },
    {
        "id": 12,
        "name": "Joanne Erickson",
        "gender": "female",
        "company": "Oulu",
        "email": "joanneerickson@oulu.com",
        "dept": "programmer"
    },
    {
        "id": 13,
        "name": "Holden Pratt",
        "gender": "male",
        "company": "Isonus",
        "email": "holdenpratt@isonus.com",
        "dept": "account"
    },
    {
        "id": 14,
        "name": "Elinor Massey",
        "gender": "female",
        "company": "Zilch",
        "email": "elinormassey@zilch.com",
        "dept": "driver"
    },
    {
        "id": 15,
        "name": "Nielsen Bray",
        "gender": "male",
        "company": "Idetica",
        "email": "nielsenbray@idetica.com",
        "dept": "mechanic"
    },
    {
        "id": 16,
        "name": "Peck Ortiz",
        "gender": "male",
        "company": "Comtract",
        "email": "peckortiz@comtract.com",
        "dept": "sales"
    },
    {
        "id": 17,
        "name": "Anderson Turner",
        "gender": "male",
        "company": "Tsunamia",
        "email": "andersonturner@tsunamia.com",
        "dept": "mechanic"
    },
    {
        "id": 18,
        "name": "Bender Willis",
        "gender": "male",
        "company": "Quizka",
        "email": "benderwillis@quizka.com",
        "dept": "driver"
    }

						];


			$rootScope.styleValue = {

				'background':'blue',
				'color':'red'
				
			};

			});





		</script>

		<style>
			.headerSec{
				background-color:silver;
				color:brown;
			}


			.blueBtn{
				background-color:blue;
				color:white;
			}

			.redBtn{
				background-color:red;
				color:white;
			}
			
			.yellowBtn{
				background-color:yellow;
				color:brown;
			}

		</style>		

	</head>

	<body ng-init="sessionTitle='AngularJS - Directives'">
		<h1 ng-bind="sessionTitle"></h1>
		
		<div class="container">
        			<h1>Core Directives</h1>
        
        			<hr/>
			<h3>ng-href</h3>
				<input ng-model="naviageUrl" />
				
				<a ng-href="http://www.google.com/{{naviageUrl}}" target="_blank">Navigate</a>
        			<hr/>

			<hr/>

				<h3>ng-src</h3>
				<input ng-init="imgSize='50x50'" ng-model="imgSize" />
				<img ng-src="http://placehold.it/{{imgSize}}" />

  <hr/>
			<h3>ng-if</h3>
        	      
     				  <span ng-if="2<3">[1] This will not be available</span><br/>
				    <span ng-if="6<3">[2] This will be available</span>

			        <hr/>

        <h3>ng-switch</h3>
        <input ng-model="switchValue" />

        <div ng-switch on="switchValue">  
            <span ng-switch-default>This is the Default</span>
            <span ng-switch-when="apple">Apple is here</span>
            <span ng-switch-when="orange">Orange is here</span>
        </div>



 <hr/>

	<h2>Display Directives</h2>

	<h3>ng-Show and ng-Hide</h3>
        	      
	      <span ng-show="5>3">[1] This will not be shown</span> <br/>
	   <span ng-show="7<3">[2] This will be shown</span>
<br>
	      <span ng-hide="2>3">This will not be shown</span>
	   <span ng-hide="2<3">This will be shown</span>
        <hr/>

	<h3>ng-Class</h3>

	<input ng-model="btnClass" />	<span>Give value as blueBtn or redBtn</span>
	<button ng-class="btnClass">Click Me</button>


        <hr/>    


	<h3>ng-Class-even and ng-class-odd</h3>
	<table border="1">
	
			<tr>
				<th>ID</th>
				<th>Emp Name</th>
				<th>Gender</th>
				<th>Dept</th>
				<th>Company</th>
			</tr>
			Class for Even Row:<input ng-model="evenValue" /><br/><span>Give value as blueBtn or redBtn</span>
			Class for Odd Row:<input ng-model="oddValue" /><br/><span>Give value as blueBtn or redBtn</span>
			<tr ng-mouseenter="cssVal='yellowBtn'" ng-mouseleave="cssVal='yellowwBtn'" ng-class="cssVal" ng-repeat="emp in empList" ng-class-even="evenValue" ng-class-odd="oddValue">
				<td>{{emp.id}}</td>
				<td>{{emp.name}}</td>
				<td>{{emp.gender}}</td>
				<td>{{emp.dept}}</td>
				<td>{{emp.company}}</td>

			</tr>


		</table>
	

    </div>
	    <hr/>    


	<h3>ng-disabled</h3>	
	<input type="checkbox" ng-model="disableIt" />
	<button ng-disabled="disableIt">Click Me</button>	
   <hr/>    


	<h3 style="background:red;color:yellow;">ng-style</h3>
	
	<h1 ng-style="hStyle">ng-style Designed using Angular..</h1>
	
	
	<button ng-style="styleValue">Click Me</button>

<hr/>

	<h3>ng-option  | Selection Box</h3>	

	 <select ng-init="selObj= objList[2].code"
	 ng-model="selObj" ng-options="obj.code as obj.name for obj in objList"></select>
	
	<span>Selected Value : {{selObj}}</span>

	<hr/>
	
	<h3>Check Box</h3>	

	<input ng-init="langJava='JAVA'" type="checkbox" ng-model="langJava" ng-true-value="JAVA" ng-false-value="JAVA NOT SELECTED">Java
	<input type="checkbox" ng-model="langNet">.Net
	
	Is Java selected : {{langJava}}
	
	Is .Net selected : {{langNet}}
	
	<hr/>
	
	<h3>Radio Button</h3>	

	<input type="radio" ng-model="radioLang" value="java">Java
	<input type="radio" ng-model="radioLang" value=".net">.Net
	
	Language selected : {{radioLang}}
	
	
	
	<br><br><br><br><br><br><br>
	</body>
</html>