
AngularJS execution Order

http://jsfiddle.net/ysq3m/


Understanding services.

http://angular-tips.com/blog/2013/08/understanding-service-types/


Role Based Authentication...

http://arthur.gonigberg.com/2013/06/29/angularjs-role-based-auth/


AngularJS in Depth

http://suhairhassan.com/2013/06/07/angularjs-in-depth-part-1.html#.VEapUPmUcrU


http://www.angularjshub.com/



AngularJS Custom Filter - Filter Multiple

http://jsfiddle.net/nirmalkumar_86/9F89Q/5/


Custom Filter

http://robandlauren.com/2014/01/29/custom-filters-angularjs/

http://jsfiddle.net/TahmidTanzim/N9Vqk/

http://toddmotto.com/everything-about-custom-filters-in-angular-js/


