<!DOCTYPE html>
<html>
	<head>
		<title>Angular JS - Testing</title>
		<script src="js/lib/angular.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />

		<script>
			
			function myController($scope){
			
				$scope.userName = "John";
			
			}
		
		</script>
		
	</head>
	<body>
		
		<div class="container">
			
			<input ng-model="inputVal" />
			
			You Typed: {{inputVal}}
			
			
			<div ng-controller="myController">
			
				UserName : {{userName}}
			</div>
		
		</div>

	</body>
</html>