<!DOCTYPE html>
<html ng-app="testApp">
	<head>
		<title>Angular JS - Testing</title>
		<script src="js/lib/angular.js"></script>

		<link rel="stylesheet" href="css/bootstrap.css" />
		
		<script>

			angular.module('testApp',[])
			
			.run(function($rootScope){
			
				$rootScope.managerName = "David";
			})
			
			.controller('firstController',function ($scope,$rootScope){
			
				$scope.empName ="James";
				
				$scope.callme = function(){
				
					alert("Hey You Called...");
				}

			}).controller('innerController',function ($scope,$rootScope){
			
				$scope.empName ="James";
				
				$scope.callme1 = function(){
				
					alert("Hey You Called...");
				}

			});

			function call(){
			
			}

		</script>

	</head>
	
	<body>
		
	
		<div class="container">
		
		
				<input ng-model="managerName" />
				
		<br>
				Manager Name:<span>{{managerName}}</span><br>
				Emp Name:<span>{{empName}}</span><br>
				<br>
			<div ng-controller="firstController">
			
			<h3>First Controller</h3>
				<input ng-model="managerName" />
			
				Manager Name:<span>{{managerName}}</span><br>
				Emp Name:<span>{{empName}}</span>
			
					
				<button ng-click="callme()">Call Me</button>
			
			
				Get Emp Path : {{getEmpId}}
			
				<hr/>
				
				<div ng-controller="innerController">
			
					<h3>innerController</h3>
					<input ng-model="managerName" />
				
					Manager Name:<span>{{managerName}}</span><br>
					Emp Name:<span>{{empName}}</span>
				
						
					<button ng-click="callme()">Call Me</button>
				
				
					Get Emp Path : {{getEmpId}}
			
				</div>
			
			
			</div>
			
			
			
		</div>
	
	</body>
</html>