<!DOCTYPE html>
<html>
	<head>
		<title>Two Way Binding</title>
		
		<script src="js/lib/jquery.js"></script>
		<link rel="stylesheet" href="css/bootstrap.css" />

		<script>
			
			$(	
				
				function(){
					var inputF = $("#inputField");
					var displayH = $("#displayHolder");
					inputF.keyup(
						function(){
							var tx = inputF.val();
							displayH.html(tx);
						}
					);
				}		
			);
		
		</script>
	</head>
	<body>
		
		<div class="container">
			
			<input id="inputField" />
			
			You Typed: <span id="displayHolder"></span>
		
		</div>


	
	</body>
</html>